protos/groceries.proto

syntax = "proto3";

service GroceriesService {
    rpc createItem (Item) returns (Item) {}
    rpc createCategory (Category) returns (Category);

    rpc getAllItems (Empty) returns (Items);
    rpc getAllCategories (Empty) returns (Categories);

    rpc getItem (Item) returns (Item);
    rpc getCategory (Category) returns (Category);

    rpc editItem (Item) returns (Item);
    rpc editCategory (Category) returns (Category);

    rpc deleteItem (Item) returns (Empty);
    rpc deleteCategory (Category) returns (Empty);

    rpc getItemsByCategory (Category) returns (AllItemsOfCategory);
    
    rpc authenticate (UserLogin) returns (AuthResponse);
}

message Empty {}

message Item {
    int32 id = 1;
    string name = 2;
    int32 category_id = 3;
}

message Category {
    int32 id = 1;
    string name = 2;
}

message Items {
    repeated Item items = 1;
}

message Categories {
    repeated Category categories = 1;
}

message AllItemsOfCategory {
    int32 category_id = 3;
    repeated Item items = 1;
}

message UserLogin {
    string user_name = 1;
    string password = 2;
}

message AuthResponse {
    bool authenticated = 1;
    string jwt_data = 2;
}
